.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
  grid-template-rows: repeat(auto-fill, 1fr);
}
@media (max-width: 400px) {
  .home {
    grid-template-columns: 1fr;
  }
}
.home__btn-create-subject {
  grid-column: 1;
}

/*# sourceMappingURL=home.css.map */
