.home {
  height: auto;
}
.home__container {
  padding-top: 20px;
  padding-bottom: 100%;
}
.home__wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
  grid-template-rows: repeat(auto-fill, 1fr);
}
@media (max-width: 400px) {
  .home__wrapper {
    grid-template-columns: 1fr;
  }
}
.home__subject {
  align-self: start;
}
.home__new-subject {
  align-self: start;
}

/*# sourceMappingURL=home.css.map */
